{
  "ConnectionStrings": {
    "CarDB": "Server=.;Database=CarDB;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;"
  },
 
  "TokenKey": "aboubakar alem bakar",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
